{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sMenu","order":11,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"GameEnd","order":11,"path":"rooms/GameEnd/GameEnd.yy",},
    {"name":"Level8","order":7,"path":"rooms/Level8/Level8.yy",},
    {"name":"sControls2","order":8,"path":"sprites/sControls2/sControls2.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Level5remade","order":12,"path":"rooms/Level5remade/Level5remade.yy",},
    {"name":"Level7","order":6,"path":"rooms/Level7/Level7.yy",},
    {"name":"sPlayerL","order":4,"path":"sprites/sPlayerL/sPlayerL.yy",},
    {"name":"Menu","order":10,"path":"rooms/Menu/Menu.yy",},
    {"name":"Level9","order":8,"path":"rooms/Level9/Level9.yy",},
    {"name":"sControls1","order":7,"path":"sprites/sControls1/sControls1.yy",},
    {"name":"sControls3","order":9,"path":"sprites/sControls3/sControls3.yy",},
    {"name":"Level10","order":9,"path":"rooms/Level10/Level10.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPlay","order":3,"path":"objects/oPlay/oPlay.yy",},
    {"name":"Level6","order":5,"path":"rooms/Level6/Level6.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"sDoor","order":5,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sCongratulations","order":12,"path":"sprites/sCongratulations/sCongratulations.yy",},
    {"name":"sPlay","order":10,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
  ],
}